<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CoinCap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usn-MJ-UJW">
                        <rect key="frame" x="30" y="0.0" width="178" height="152"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="usn-MJ-UJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DzT-my-Q8g"/>
                <constraint firstAttribute="bottom" secondItem="usn-MJ-UJW" secondAttribute="bottom" id="Jlp-Pd-W1l"/>
                <constraint firstItem="usn-MJ-UJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="NMb-LX-BVV"/>
                <constraint firstAttribute="trailing" secondItem="usn-MJ-UJW" secondAttribute="trailing" constant="30" id="QKE-oF-NnI"/>
            </constraints>
            <size key="customSize" width="238" height="152"/>
            <connections>
                <outlet property="coinTitle" destination="usn-MJ-UJW" id="cud-jO-vGI"/>
            </connections>
            <point key="canvasLocation" x="1.4492753623188408" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
</document>
