<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-qX-BqB">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SWX-h3-ogP">
                                    <size key="itemSize" width="406" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bqK-4Z-2eV" customClass="CoinCell" customModule="CoinCap" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="406" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="voI-FL-NjE">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-yp-PHr">
                                                    <rect key="frame" x="30" y="0.0" width="376" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-ci-dgJ">
                                                    <rect key="frame" x="30" y="60" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.16100993377483444" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="div" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-DS-2th">
                                                    <rect key="frame" x="30" y="94" width="346" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-eH-RBd">
                                                    <rect key="frame" x="334" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PZn-yp-PHr" firstAttribute="top" secondItem="voI-FL-NjE" secondAttribute="top" id="0q0-ui-af5"/>
                                                <constraint firstAttribute="bottom" secondItem="dYt-DS-2th" secondAttribute="bottom" id="9D5-qo-PmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PZn-yp-PHr" secondAttribute="trailing" id="Mfx-D7-7yB"/>
                                                <constraint firstItem="Tx6-ci-dgJ" firstAttribute="top" secondItem="voI-FL-NjE" secondAttribute="top" constant="60" id="T4l-4W-SnD"/>
                                                <constraint firstItem="ZPm-eH-RBd" firstAttribute="top" secondItem="voI-FL-NjE" secondAttribute="top" constant="37" id="kCH-fN-Ara"/>
                                                <constraint firstAttribute="trailing" secondItem="dYt-DS-2th" secondAttribute="trailing" constant="30" id="oqn-lr-v5c"/>
                                                <constraint firstAttribute="bottom" secondItem="PZn-yp-PHr" secondAttribute="bottom" id="qq7-iH-ohy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPm-eH-RBd" secondAttribute="trailing" constant="30" id="shy-hy-u2x"/>
                                                <constraint firstItem="Tx6-ci-dgJ" firstAttribute="leading" secondItem="voI-FL-NjE" secondAttribute="leading" constant="30" id="tnq-9u-Ar0"/>
                                                <constraint firstItem="dYt-DS-2th" firstAttribute="leading" secondItem="voI-FL-NjE" secondAttribute="leading" constant="30" id="vZf-n9-7Gb"/>
                                                <constraint firstItem="PZn-yp-PHr" firstAttribute="leading" secondItem="voI-FL-NjE" secondAttribute="leading" constant="30" id="wmg-a6-hkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tx6-ci-dgJ" secondAttribute="bottom" constant="15" id="yyt-zm-GIo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="406" height="95"/>
                                        <connections>
                                            <outlet property="nameCoin" destination="PZn-yp-PHr" id="qx5-V4-7Bz"/>
                                            <outlet property="priceCoin" destination="ZPm-eH-RBd" id="h78-KR-xhW"/>
                                            <outlet property="symbolCoin" destination="Tx6-ci-dgJ" id="XGs-50-JMN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CryptoCap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-d2-W2h">
                                <rect key="frame" x="30" y="124" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Wi-d2-W2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Iv-h0-I4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZH4-qX-BqB" secondAttribute="trailing" id="BHE-UU-US3"/>
                            <constraint firstItem="7Wi-d2-W2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JPY-px-pb6"/>
                            <constraint firstItem="ZH4-qX-BqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOL-28-bOb"/>
                            <constraint firstItem="ZH4-qX-BqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="ZZE-eM-Ga2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZH4-qX-BqB" secondAttribute="bottom" id="ehg-lp-CYD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="O9D-YA-AaF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinCollectionView" destination="ZH4-qX-BqB" id="Xwq-IX-quk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="div" width="371" height="1"/>
    </resources>
</document>
